[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=PPPI

[WINDOWS]
main="PPPI","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_background_color_8h_source.html
_binary_8h_source.html
_block_display_8h_source.html
_chart_8h_source.html
_document_8h_source.html
_equation_8h_source.html
_file_creation_8h_source.html
_file_export_8h_source.html
_file_opening_8h_source.html
_graphic_note_8h_source.html
_graphic_notes_creator_8h_source.html
_graphic_notes_editor_8h_source.html
_graphic_notes_importer_8h_source.html
_journaling_8h_source.html
_link_8h_source.html
_page_grid_8h_source.html
_page_scale_8h_source.html
_quick_note_window_8h_source.html
_reviewing_8h_source.html
_section_8h_source.html
_section_editor_8h_source.html
_section_group_8h_source.html
_section_tree_8h_source.html
_settings_8h_source.html
_table_8h_source.html
_tags_manager_8h_source.html
_text_note_8h_source.html
_text_notes_creator_8h_source.html
_text_notes_deleter_8h_source.html
_text_notes_editor_8h_source.html
_window_creation_8h_source.html
_window_pinning_8h_source.html
annotated.html
class_background_color-members.html
class_background_color.html
class_binary-members.html
class_binary.html
class_block_display-members.html
class_block_display.html
class_chart-members.html
class_chart.html
class_document-members.html
class_document.html
class_equation-members.html
class_equation.html
class_file_creation-members.html
class_file_creation.html
class_file_export-members.html
class_file_export.html
class_file_opening-members.html
class_file_opening.html
class_graphic_note-members.html
class_graphic_note.html
class_graphic_notes_creator-members.html
class_graphic_notes_creator.html
class_graphic_notes_editor-members.html
class_graphic_notes_editor.html
class_graphic_notes_importer-members.html
class_graphic_notes_importer.html
class_journaling-members.html
class_journaling.html
class_link-members.html
class_link.html
class_page_grid-members.html
class_page_grid.html
class_page_scale-members.html
class_page_scale.html
class_quick_note_window-members.html
class_quick_note_window.html
class_reviewing-members.html
class_reviewing.html
class_section-members.html
class_section.html
class_section_editor-members.html
class_section_editor.html
class_section_group-members.html
class_section_group.html
class_section_tree-members.html
class_section_tree.html
class_settings-members.html
class_settings.html
class_table-members.html
class_table.html
class_tags_manager-members.html
class_tags_manager.html
class_text_note-members.html
class_text_note.html
class_text_notes_creator-members.html
class_text_notes_creator.html
class_text_notes_deleter-members.html
class_text_notes_deleter.html
class_text_notes_editor-members.html
class_text_notes_editor.html
class_window_creation-members.html
class_window_creation.html
class_window_pinning-members.html
class_window_pinning.html
classes.html
doxygen_crawl.html
files.html
functions.html
functions_func.html
index.html
md__x_d0_x9_c_x_d0_x_b_e_x_d0_x_b4_x_d1_x83_x_d0_x_b_b_x_d0_x_b8.html
md__x_d0_x9_f_x_d0_x_b_b_x_d0_x_b0_x_d0_x_b_d_01_x_d1_x80_x_d0_x_b0_x_d0_x_b7_x_d1_x80_x_d0_x_b0aa35ce674e17062099745fbe7ec285c3.html
pages.html
bc_s.png
bc_sd.png
closed.png
doxygen.svg
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
doxygen.css
dynsections.js
jquery.js
tabs.css
